<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDFABAD5-68FF-46D0-B032-B54819CC88BE}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CDFABAD5-68FF-46D0-B032-B54819CC88BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{418D8C55-7B43-4214-861C-EFE46C5CE738}" WorkUnitID="{7F774842-AA8D-4F28-9478-CDAD4EBD88A8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
