<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1779802606" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1779703997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1779809373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1779703997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1779703997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1779809373" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1779808983" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\My-project1_WwiseProject.crossover.wsettings" DateLow="1779809538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\My-project1_WwiseProject.wproj" DateLow="1779802602" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1779703997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1779703997" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1779803314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\States\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Deisgn CWK002\Sound-design\My-project1\My-project1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1779798558" DateHigh="0"/>
</ValidationCache>
